<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>themeinthebox.com</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">


    <header id="top-header" class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a class="smooth-scroll" data-section="#home" href="#home" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="scroll"><a href="#home" data-section="#home">Home</a></li>
                            <li class="scroll"><a href="#about" data-section="#about">Nostros</a></li>
                         
                            
                            <li class="scroll"><a href="#services" data-section="#services">Servicios</a></li>
                            <li class="scroll"><a href="#portfolio" data-section="#portfolio">Ultimos Trabajos</a></li>
                            <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contactanos</a></li>   
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Acceda a paginas como estas con un solo  <span>Mensaje</span>.</h2>
                                    <a class="btn btn-primary btn-lg" href="#">Conoce mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">

                                    <h2>Conoce al equipo de diseñadores <span>Ya mismo </span>.</h2>
                                    <a class="btn btn-primary btn-lg" href="#">Conoce mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image:  url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2 > Bienvenido Wx Studio  te desea una calida <span> Bienvenida </span>.</h2>
                                    
                                    <a class="btn btn-primary btn-lg" href="#">Conoce mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Bienvenido a nuestra compañia</h2>
                <p class="text-center wow fadeInDown">WX Design. Empresa de social media y diseño web.</p>
            </div>

            <div class="row">
                

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Un poco mas</h3>
                    <p>Nuestra compañia se encarga de hacer todo tipo de diseños personalizado para emprendedores, empresas, y cualquiera que necesite un mejor posicionamiento digital.</p>
                    <p>Establecidos en rosario, Argentina, pero con un alcance global. Esperamos poder ser de su agrado y ayudarlo a sacarle todo el provecho a sus recursos, "No lo defraudaremos".</p>
                    <a class="btn btn-primary" href="#">Discover Us</a>

                </div>
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/feature-2.png" alt="">
                </div>
            </div>
        </div>
    </section><!--/#about-->



   

  

    <section id="services" >
        <div class="container">

            <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">we love this</h2>
                <p class="text-center wow fadeInDown">Servicios en los cuales nos destacamos y podemos asegurarle que somos los #1</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-bicycle"></i>
                            </div>
                            <h3 class="features-title font-alt">Plantillas</h3>
                            Diseñamos plantillas para tus redes sociales, modernas, veloces y eficaces para atraer a un publico dirigido.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <h3 class="features-title font-alt">Servicio SEO</h3>
                            Asesoramiento gratis sobre seo posicionamiento, uso de hastaghs "#" y publicidades.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-connectdevelop"></i>
                            </div>
                            <h3 class="features-title font-alt">Diseño web</h3>
                            Armamos tu pagina web a medida para que hagas realidad tu sueño de estar OnLine.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa  fa-diamond"></i>
                            </div>
                            <h3 class="features-title font-alt">Creacion Logotipo/Isotipo</h3>
                            Creamos tu logo/isotipo para que tengas tu propia identidad a la hora de vender y comunicarte con tus clientes.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-user-secret"></i>
                            </div>
                            <h3 class="features-title font-alt">Seguridad Digital</h3>
                        Tips para la seguridad digital y privacidad de usuarios y productos. Creaciones de marcas de agua ANTI-Robo.
                    </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-key"></i>
                            </div>
                            <h3 class="features-title font-alt">Creacion de comunidad</h3>
                            Comunidad para todos los amantes del diseño y del emprendimiento. Asi crecemos juntos.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <h3 class="features-title font-alt">Creacion Apps</h3>
                            Creacion apps moviles y de escritorio para conectarte con tu publico.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="700ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-paw"></i>
                            </div>
                            <h3 class="features-title font-alt">Analitycs</h3>
                            Estadisticas, alcance, segmentacion, todo lo necesario para dejar tu huella en internet.
                        </div>
                    </div>

                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Works</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">Grilla</a></li>
                    <li><a href="#" data-filter=".animation">Horizonta</a></li>
            
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item animation">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 1</h3>
                            <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->


                <div class="portfolio-item Business art">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 2</h3>
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 3</h3>
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 4</h3>
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation art">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3>
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.porasdasdtfolio-item-->

            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->








    <section id="contact-area">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">Send Message</h2>
                    <p class="text-center wow fadeInDown animated" style="visibility: visible;">Drop a line to us. Your word is most important to us.</p>
                </div>
                <div class="reste">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeciKosltwYiA9bpXYasaNq1gp4xusSoQTqnCygd08OLVARIw/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                </div>

            </div>
        </div>
                
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2020 Diseñado Gratis para su uso descarguelo si le gusta (WX)<a target="_blank"  title=""></a>
                    </p>
                    
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>